{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B68L4IP9;Database=PalindromeResults;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "KiteConnect": {
    "ApiKey": "kw3ptb0zmocwupmo",
    "ApiSecret": "q6iqhpb3lx2sw9tomkrljb5fmczdx6mv",
    "RequestTokenUrl": "https://kite.trade/connect/login"
  },
  "DataCleanup": {
    "PerformCleanup": false,
    "CleanupFromDate": "2024-01-01",
    "RemoveExpiredContracts": true,
    "ExpiredContractsCutoffDays": 7,
    "EnableDataIntegrityChecks": true
  },
  "MarketHours": {
    "PreOpenStart": "09:00:00",
    "MarketOpen": "09:15:00",
    "MarketClose": "15:30:00",
    "PostCloseEnd": "16:00:00",
    "WeekendEnabled": false
  },
  "Monitoring": {
    "IntradayIntervalSeconds": 30,
    "EODProcessingDelayMinutes": 15,
    "StrikeDetectionIntervalMinutes": 5,
    "AuthenticationCheckIntervalMinutes": 30,
    "MaxBatchSize": 100,
    "ApiRateLimitDelayMs": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OptionAnalysisTool": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*"
} 

